NEXT_PUBLIC_BASE_URL=https://watchdash.solace.com.tr
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPyf373PXHH2KtsHfMOp1eeuoffcvHvCk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=solace-ace-mobile-application.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://solace-ace-mobile-application-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=solace-ace-mobile-application
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=solace-ace-mobile-application.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=611501066799
NEXT_PUBLIC_FIREBASE_APP_ID=1:611501066799:web:f2a16abc110aaeeda054da
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D1GSG4FRMG